# firehose-iterable

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
iterable-extension/: build.gradle
iterable-extension/src/main/java/com/mparticle/ext/iterable/: IterableExtension.java  IterableLambdaEndpoint.java
iterable-extension/src/test/java/com/mparticle/ext/iterable/: IterableExtensionTest.java
iterable-java-sdk/: build.gradle
iterable-java-sdk/src/main/java/com/mparticle/iterable/: ApiUser.java  CommerceItem.java  Device.java  GetListResponse.java  IterableApiResponse.java  IterableRequest.java  IterableService.java  ListDetails.java  ListResponse.java  RegisterDeviceTokenRequest.java  SubscribeRequest.java  TrackPurchaseRequest.java  TrackPushOpenRequest.java  TrackRequest.java  UnsubscribeRequest.java  Unsubscriber.java  UpdateEmailRequest.java  UpdateSubscriptionsRequest.java  UserUpdateRequest.java
iterable-java-sdk/src/test/java/com/mparticle/iterable/: IterableServiceTest.java
